spring.application.name=ingaapi
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/inga
spring.datasource.password=1234
spring.datasource.username=postgres

#auth secret
secret-key=G7rykYYFC8gPCh3TE3crXDNJ1kAVlHs7IjCwC+K2MkU=

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olosanyusuf19@gmail.com
spring.mail.password=cuhyqiweehcxzqcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.starttls.enable=true

##oauth2 configuration
#spring.security.oauth2.client.registration.google.client-id=97564545099-o89d9plqs3dq1jm6tdvtcd3g7i5u523f.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
#spring.security.oauth2.client.registration.github.client-id=Ov23liD1viZVW92Ddyp1
#spring.security.oauth2.client.registration.github.client-secret=38e6378c3c0210b736893ca8768035dd86f24ee2